# nintex-dataverse

./: .gitignore  CLAUDE.md  README.md  SADD-Summary.md  SADD.html  SADD.md  app-role-to-user.sh  deploy-nintex-activity.sh  env.json  esign-buildbook.docx  example-exercise.html  publish-table.sh  test-nintex-api.sh
.claude/: settings.local.json
Deployment/: ImportConfig.xml  README.md  configuration.html
PowerAutomate/: CUSTOM-CONNECTOR-GUIDE.md  NintexAssureSign-CustomConnector.swagger.json  README.md
Schema-Configuration-Dataverse/: debug-priviledges.sh  diagnose-access.sh  list-all-users.sh
WordAddIn/: NintexESign.docx  SADD-Templating.md  build_template.py  package.json
client-service/: CLIENT-INTEGRATION-GUIDE.md  ESignElectionsCanada-CustomConnector.swagger.json  README.md
client-service-legacy/: README.md
connectors/: nintex-assuresign-authenticate.yaml  nintex-assuresign-connector.yaml
docs/: broker-admin-guide.md  client-integration-guide.md  custom-connector-guide-v1.md  custom-connector-guide-v2.md  sadd-v2.md  testing-guide.md
installer/: ESignInstaller.csproj  Program.cs
new-implementation/: deploy-nintex-all.sh  (+11 more)
zip-files/NintexDataverseProxy/: Build.ps1  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT-GUIDE.md  NintexDataverseProxy.csproj  PROJECT-SUMMARY.md  README.md  SOLUTION-OVERVIEW.md
zip-files/NintexDataverseProxy/Mappers/: DataverseToNintexMapper.cs
zip-files/NintexDataverseProxy/Plugins/: EnvelopeCompleteSubmissionPlugin.cs  EnvelopePlugin.cs  EnvelopeStatusUpdatePlugin.cs
zip-files/NintexDataverseProxy/Services/: NintexApiClient.cs
(+1219 files in other folders)
