<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <AssemblyName>esign-installer</AssemblyName>
    <Version>2.1.0</Version>
    <Company>CloudStrucc Inc.</Company>
    <Product>E-Signature Broker Installer</Product>
    <Description>Deploys E-Signature Broker solutions to Microsoft Dataverse</Description>
  </PropertyGroup>

</Project>
